/* You can add global styles to this file, and also import other style files */

// Imports
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap')
@import "../node_modules/bootstrap/scss/bootstrap"
// Styles for app

body
    font-family: 'Titillium Web', sans-serif
    margin: 0px !important

// app component css
header
    background-color: #1a2377
    padding: 10px
    h4
        font-weight: bolder
        color: #fff
    
